proto/main.proto

syntax = "proto3";

option go_package = "github.com/amirylm/p2pmq/proto";

package proto;

service Broadcast {
    rpc Publish(PublishRequest) returns (PublishResponse);
}

message PublishRequest {
    string topic = 1;
    bytes data = 2;
}

message PublishResponse {
    string message_id = 1;
}

service MsgValidation {
    rpc Listen(stream Message) returns (stream ValidatedMessage) {}
}

service Subscriptions {
    rpc Subscribe(SubscribeRequest) returns (SubscribeResponse);
    rpc Unsubscribe(UnsubscribeRequest) returns (UnsubscribeResponse);
    rpc Listen(ListenRequest) returns (stream Message) {}
}

message Message {
    // TODO: use pubsub Message pb
    string message_id = 1;
    string topic = 2;
    bytes data = 3;
}

enum ValidationResult {
   ACCEPT = 0; 
   IGNORE = 1;
   REJECT = 2;
}

message ValidatedMessage {
    ValidationResult result = 1;
    Message msg = 2;
}

message ListenRequest {
    repeated string topics = 1;
    int64 max_rate = 2;
}

message SubscribeRequest {
    string topic = 1;
}

message SubscribeResponse {
    string subscription_id = 1;
}

message UnsubscribeRequest {
    string subscription_id = 1;
}

message UnsubscribeResponse {}
